### PL/SQL Blocks

##### CREATE TABLE
            CREATE TABLE EMPLOYEES
            (
                EMPLOYEE_ID NUMBER,
                FIRST_NAME VARCHAR2(20),
                LAST_NAME VARCHAR2(20),
                EMAIL VARCHAR2(20)
            );

##### INSERT DATA INTO TABLE
            DECLARE
                EMP_ID NUMBER := 1001;
                F_NAME VARCHAR2(20) := 'DORA';
                L_NAME VARCHAR2(20):= 'LALAM';
                EMAIL VARCHAR2(20):= 'doralalam@gmail.com';
            BEGIN
                INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL)
                VALUES(EMP_ID, F_NAME, L_NAME, EMAIL);
                COMMIT;
                DBMS_OUTPUT.PUT_LINE('DATA INSERTED SUCCESSFULLY');
            END;

#### ANONYMOUS BLOCKS
            1. All the blocks we have used so far are anonymous blocks i.e, they have no names
            2. If using anonymous blocks are the only way to organize the statements, it will be really hard to organize large/complex application
            3. Instead PL/SQL supports the definition of named blocks of code (Procedures and Functions)

#### PROCEDURE

            1. Procedure is a group of PL/SQL statements that can be executed by calling it's name.
            2. It can accept value as input, process the data and return output if required

            CREATE [OR REPLACE] PROCEDURE <procedure_name>
                (PARAMETER1 MODE DATATYPE [DEFAULT EXPRESSION],
                PARAMETER2 MODE DATATYPE [DEFAULT EXPRESSION],
                ...)
            AS
                [ VARIABLE1 DATATYPE;
                VARIABLE2 DATATYPE;
                ...]
            BEGIN
                <executable statements>
            [ EXCEPTION
                WHEN
                    exception name
                THEN
                    executbale statements]
            END;

#### MODES
            1. IN:
                Read Only [Caller supplies the value of parameter and PL/SQL restrics you from changing the value inside the program]
            2. OUT:
                Write Only [Procedure sets the value of the parameter and caller can access the value]
            3. IN OUT:
                Read or Write [Can read value from the caller, update and have the updated value available to the caller]

#### CREATING A PROCEDURE WITH "IN" MODE
            CREATE OR REPLACE PROCEDURE ADD_EMPLOYEE
            (
                EMP_ID IN NUMBER,
                EMP_FIRST_NAME IN VARCHAR2,
                EMP_LAST_NAME IN VARCHAR2,
                EMP_EMAIL IN VARCHAR2
            )
            AS
            BEGIN
                INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL)
                VALUES(EMP_ID, EMP_FIRST_NAME, EMP_LAST_NAME, EMP_EMAIL);
                COMMIT;
                DBMS_OUTPUT.PUT_LINE('DATA INSERTED SUCCESSFULLY');
            END ADD_EMPLOYEE;

#### CALLING A PROCEDURE
##### Method 1
            BEGIN
                ADD_EMPLOYEE(1002, 'SAI', 'LALAM', 'SAIKUMAR@GMAIL.COM');
            END;

##### Method 2
            BEGIN
                ADD_EMPLOYEE
                (
                    -- ASSOCIATION OPERATOR IS USED TO ASSIGN THE VALUES
                    EMP_ID => 1003,
                    EMP_FIRST_NAME => 'BABU',
                    EMP_LAST_NAME => 'LALAM',
                    EMP_EMAIL => 'BABUL@GMAIL.COM'
                );
            END;

#### PROCEDURE WITH "OUT" MODE
            CREATE OR REPLACE PROCEDURE EMPLOYEE_COUNT
            (
                -- OUT MODE IS USED FOR WRITE OPERATIONS
                TOTAL_COUNT OUT NUMBER
            )
            AS
            BEGIN
                SELECT COUNT(*) INTO TOTAL_COUNT FROM EMPLOYEES;
            END;

            DECLARE
                TCOUNT NUMBER;
            BEGIN
                EMPLOYEE_COUNT(TCOUNT);
                DBMS_OUTPUT.PUT_LINE('EMPLOYEE COUNT IS '||TCOUNT);
            END;

            RESULT:
            EMPLOYEE COUNT IS 4

#### PROCEDURE WITH "IN OUT" MODE
            CREATE OR REPLACE PROCEDURE ADD_N_RETURN_EID
            (
                -- THIS PROCEDURE TAKES A NEW RECORD AND RETURNS TOTAL COUNT OF RECORDS IN THE 
                -- HERE EMP_ID IS USED TO READ THE INPUT VALUE AND ALSO TO RETURN THE TOTAL COUNT VALUE
                EMP_ID IN OUT NUMBER,
                F_NAME IN VARCHAR2,
                L_NAME IN VARCHAR2,
                EMAIL IN VARCHAR2
            )
            AS
            BEGIN
                INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL)
                VALUES(EMP_ID, F_NAME, L_NAME, EMAIL);
                COMMIT;
                SELECT COUNT(*) INTO EMP_ID FROM EMPLOYEES;
            END;


            DECLARE
                EMP_ID NUMBER := 1010;
                F_NAME VARCHAR2(20) := 'SEETHA';
                L_NAME VARCHAR2(20) := 'LALAM';
                EMAIL VARCHAR2(20) := 'SEETHA@GMAIL.COM';
            BEGIN
                ADD_N_RETURN_EID(EMP_ID, F_NAME, L_NAME, EMAIL);
                DBMS_OUTPUT.PUT_LINE('TOTAL RECORDS : '||EMP_ID);
            END;

            RESULT:
            TOTAL RECORDS : 6

#### FUNCTIONS
            1. A Stored function (also called as user function or user-defined function) is a set of PL/SQL statements you can call by name.
            2. Stored function is simlar to a stored procedure except that a stored function returns a value to the environment in which it is called.
            3. User functions can be used as part of SQL expression.

            CREATE [OR REPLACE] FUNCTION <function name>
            (
                parameter1 MODE DATATYPE [DEFAULT EXPRESSION],
                parameter2 MODE DATATYPE [DEFAULT EXPRESSION],
                ....
            )
            RETURN DATATYPE
            AS
            [
                variable1 DATATYPE;
                variable2 DATATYPE;
                .....
            ]
            BEGIN
                executable statements;
                return expression;
            [ EXCEPTION
                WHEN
                    exception name
                THEN
                    exception handling statements
            ]
            END;

##### CREATING A FUNCTION
            CREATE OR REPLACE FUNCTION RETURN_ENAME
            (
                -- THIS FUNCTION RETURNS EMPLOYEE NAME FOR A GIVEN EMPLOYEE ID
                EMP_ID IN NUMBER
            ) RETURN VARCHAR2
            AS 
                EMP_NAME VARCHAR2(20);
            BEGIN
                SELECT FIRST_NAME INTO EMP_NAME FROM EMPLOYEES
                WHERE EMPLOYEE_ID = EMP_ID;

                RETURN EMP_NAME;
            END RETURN_ENAME;

##### CALLING A FUNCTION
#### Method 1
            SELECT RETURN_ENAME(1002) FROM DUAL;
#### Method 2
            DECLARE
                FIRST_NAME VARCHAR2(20);
            BEGIN
                FIRST_NAME := RETURN_ENAME(1003);
                DBMS_OUTPUT.PUT_LINE('EMPLOYEE NAME IS '||FIRST_NAME);
            END;

            RESULT:
            EMPLOYEE NAME IS BABU